COOKIE = "'_yasc': '63jopB6RG7mpKGg3deeGHmSlB5yAWpsaIhLOBr4N42NOH21chRCZz//lCgm8VSqU+U2xkA=='
         'cycada=Onw9rAXqH0fa+RZaprmLWXPX7PtcroEDb/N/429AjJ8='"
ACCEPT = 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
USER_AGENT = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36'
TOKEN = '6359779765:AAH_VH-UsgY4ZdU1FnZHHm1HemOSnPjdpCs'